﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GDEVMAT-17183t-1st", "GDEVMAT-17183t-1st\GDEVMAT-17183t-1st.csproj", "{FCD384AA-EA52-4708-9737-E75BBC97ACAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD384AA-EA52-4708-9737-E75BBC97ACAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD384AA-EA52-4708-9737-E75BBC97ACAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCD384AA-EA52-4708-9737-E75BBC97ACAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCD384AA-EA52-4708-9737-E75BBC97ACAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
